{
  "name": "captainslog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aphrodite": "^0.5.13",
    "@types/axios": "^0.14.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.0.17",
    "@types/node": "^11.15.16",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "browserify": "^16.5.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.14.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "aphrodite": "^2.3.1",
    "axios": "^0.19.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "build": "tsc && browserify public/assets/report_builder.js > public/assets/report_builder.bundle.js",
    "lint": "tslint app/client/*.ts* app/client/**/*.ts*"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
